NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyANd5AvTVoXk_ZIyTcdEbON8Mle1YIiAsM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=artist-23e01.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=artist-23e01
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=artist-23e01.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=242227658940
NEXT_PUBLIC_FIREBASE_APP_ID=1:242227658940:web:7036ead2bda8e2308e50b9
NEXT_PUBLIC_MEASUREMENT_ID=G-F3HW4S78BH